<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Netherite Trade | Minecraft Trading Service</title>
    <meta name="description" content="Trade your Netherite Ingots for premium Netherite Swords in our secure Minecraft trading service. Fast and reliable trading with guaranteed quality items." />
    <meta property="og:title" content="Netherite Trade | Premium Minecraft Trading Service" />
    <meta property="og:description" content="Trade your Netherite Ingots for premium Netherite Swords with our secure trading service. 24-hour processing guaranteed." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
