@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

/* Minecraft-specific custom colors */
:root {
  --minecraft-dark: #1D1D1D;
  --minecraft-gray: #373737;
  --minecraft-light-gray: #8B8B8B;
  --minecraft-gold: #7B5C00;
  --minecraft-green: #4A934A;
  --minecraft-red: #AA0000;
  --minecraft-border: #555555;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#1D1D1D] text-white;
  }

  /* Minecraft-inspired styles */
  .minecraft-btn {
    @apply relative inline-block py-2 px-4 bg-[#8B8B8B] border-2 border-black text-white font-minecraft text-xl text-center cursor-pointer transition-all duration-100;
  }

  .minecraft-btn:before {
    content: "";
    @apply absolute inset-0 bg-white/10 border-b-2 border-r-2 border-black/20;
  }

  .minecraft-btn:hover {
    @apply bg-[#4A934A];
  }

  .minecraft-btn:active {
    @apply bg-[#3A7A3A];
  }

  .minecraft-container {
    @apply bg-[#373737] border-2 border-[#555555] relative;
  }

  .minecraft-container:before {
    content: "";
    @apply absolute inset-0 border-2 border-[#1D1D1D] pointer-events-none;
  }

  .minecraft-input {
    @apply bg-[#555555] border-2 border-[#1D1D1D] text-white font-minecraft py-2 px-3 transition-all duration-200;
  }

  .minecraft-input:focus {
    @apply outline-none bg-[#666666] border-[#7B5C00];
  }

  .minecraft-item {
    @apply bg-[#8B8B8B] border-2 border-[#555555] p-1;
  }

  .minecraft-heading {
    @apply relative inline-block font-minecraft text-white mb-4 drop-shadow-[2px_2px_0px_#000];
  }

  .font-minecraft {
    font-family: 'VT323', monospace;
  }
}

@layer components {
  .section-transition {
    @apply transition-all duration-300 ease-in-out;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1D1D1D;
}

::-webkit-scrollbar-thumb {
  background: #555555;
  border: 2px solid #1D1D1D;
}

::-webkit-scrollbar-thumb:hover {
  background: #7B5C00;
}

/* Loader animation */
.minecraft-loader {
  width: 16px;
  height: 16px;
  background-color: #7B5C00;
  display: inline-block;
  animation: mine-block 1s infinite;
}

@keyframes mine-block {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}
